/* reset styling */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Saira Semi Condensed', sans-serif;
    color: rgb(255, 255, 255);
}
.navbar-img img
{
    height: 40px;
    width: 40px;
    border-radius: 30px;
}

/* utility colors*/
.bg-new
{
    background-image: linear-gradient(to right, #83b2b3, #7062F0 ); 
}

.b-red{
    border: 2px solid rgb(233, 60, 117); 
}

/* navbar section */
.navbar-border
{
    margin: 7px;
    border: 2px solid rgb(233, 60, 117);
    border-radius :12px;
}


/* body section */
body
{
   background-image: linear-gradient(to right, #5e90d1, #67306e );
   font-size: 16px;  
}

/* logo styling section */
.logo img{
    height: 250px;
    width:auto;
    border-radius: 50%;
    position: relative;
    animation: mymove 6s;
}
.logo p{
    color: white;
}

/* cards section here */
.card-t
{
    height: 450px;
    color: white;
    border-radius: 30px;
    background: transparent;
    border: 2px solid  rgb(233, 60, 117);
}

.card-t-1
{
    height: 500px;
    color: white;
    border-radius: 30px;
    background: transparent;
    border: 2px solid  rgb(233, 60, 117);
}
.card-t-1-last{
    height: 300px;
    color: white;
    border-radius: 30px;
    background: transparent;
    border: 2px solid  rgb(233, 60, 117);
}
.card-body-img img{
    height: 40px;
}

.card img{
        height: 45px;
        padding: 3px;
}

/* cards section ends here */

/* content-section*/

.content-section{
    margin: 30px 4px 30px 4px;
}
.content-section .content-para{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-section .image img
{
  height: 500px;
}
.text-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-img img{
    height: 80px;
    width: auto;
}

.btn {
    background: transparent;
    border: 2px solid rgb(233, 60, 117) ;
    color: rgb(255, 255, 255);
}
.btn:hover{
    background-color: rgb(26, 25, 25);
    color: rgb(255, 255, 255);
}

/* content-section ends here */

/* get-start-with-mercuric */

.get-start-with-mercuric ul li {
    list-style-type: none;
}

.main-section .main-section-para{
    font-size: 1.3rem;
}

/* dark mode */
.change {
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 30%;
    width: 38px;
    text-align: center;
    padding: 5px;
    margin-left: 8px;
}
.dark{
    background-image: radial-gradient(#1B1A1D, #1B1A1C, #1B1A1E);
    color: #e6e6e6;
}
/* dark-mode ends here */

/* road-map utility */
.road-map-p p{
    font-size: 1.0rem;
 }


/* queries section mobile size */
@media only screen and (max-width: 600px) {
    .logo img{
        height: 80px;
        border-radius: 50%;
    }
    .card-body-img p {
        font-size: 0.9rem;
    }
    .card-t{
        height: 400px;
    }
    .main-section .main-section-para{
        font-size: 0.9rem;
    }
}

@media only screen and (max-width : 400px){
    .card-t-1-last{
        height: 400px;
    }
}

 @media only screen and (max-width : 320px)
 { 
    .card-t{
        height: 400px;
    }
 } 
 @media only screen and (max-width : 1000px)
 { 
    .logo img{
        height: 120px;
        border-radius: 50%;
    }
    .card-body-img p{
        font-size: 00.9rem;
    }
    .card-header h4{
        font-size: 1rem;
    }

 } 

 @media only screen and (max-width : 1400px)
 { 
    .text-img img{
        height: 35px;
        width: auto;
    }

    .content-section .image img
     {
      height: 300px;
     }

 }
 @media only screen and(min-width: 600px) {
     .card-t-last {
         height: 100px;
     }
 }
 @media only screen and (max-width : 1134px){
      .card-body-t p{
         font-size: 0.8rem;
     }
     .card-t-1{
        height: 420px;
    }
 }
 @media only screen and (max-width : 400px)
 { 
    .text-img img{
        height: 25px;
        width: auto;
    }

    .content-section .image img
     {
      height: 300px;
     }
     .card-body-t{
        height: 450px;
    } 

 }

 @media only screen and (max-width : 780px) {
    .text-img {
        padding: 30px 0px 30px 0px;
    }
 }
/* keyframe styling */
@keyframes mymove {
    0%   {top: 0px; left: -90px;}
    25%  {top: 0px; left: 0px;}
  }




